{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "lesson_19_gnu_ccs",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "lesson_19_gnu_ccs",
                "resourceId": "/lesson_19_gnu_ccs/__ccs_2_generatedBinaries"
            }
        },
        {
            "name": "lesson_19_gnu_ccs (1)",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "lesson_19_gnu_ccs",
                "resourceId": "/lesson_19_gnu_ccs"
            },
            "connections": [
                {
                    "name": "Stellaris In-Circuit Debug Interface",
                    "cores": [
                        {
                            "name": "CORTEX_M4_0",
                            "debuggerSettings": {
                                "data": "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\" ?>\n<PropertyValues/>\n"
                            }
                        }
                    ]
                }
            ]
        },
        {
            "name": "lesson_17_msp430_interrupt",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "lesson_17_msp430_interrupt",
                "resourceId": "/lesson_17_msp430_interrupt/__ccs_2_generatedBinaries"
            },
            "connections": [
                {
                    "name": "TI MSP430 USB1",
                    "cores": [
                        {
                            "name": "MSP430",
                            "debuggerSettings": {
                                "data": "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\" ?>\n<PropertyValues/>\n"
                            }
                        }
                    ]
                }
            ]
        },
        {
            "name": "lesson_17_msp430_interrupt (1)",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "lesson_17_msp430_interrupt",
                "resourceId": "/lesson_17_msp430_interrupt"
            },
            "connections": [
                {
                    "name": "TI MSP430 USB1",
                    "cores": [
                        {
                            "name": "MSP430",
                            "debuggerSettings": {
                                "data": "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\" ?>\n<PropertyValues>\n\n  <property id=\"EnableSoftwareBreakpoints\">\n    <curValue>0</curValue>\n  </property>\n\n  <property id=\"GeneralClockControl1\">\n    <curValue>1</curValue>\n  </property>\n\n  <property id=\"GeneralClockControl2\">\n    <curValue>1</curValue>\n  </property>\n\n  <property id=\"GeneralClockControl5\">\n    <curValue>1</curValue>\n  </property>\n\n  <property id=\"MSP430EraseStartAddress\">\n    <curValue>c000</curValue>\n  </property>\n\n  <property id=\"MSP430EraseEndAddress\">\n    <curValue>ffff</curValue>\n  </property>\n\n  <property id=\"FlashFiles\">\n    <curValue></curValue>\n  </property>\n\n</PropertyValues>\n"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}